<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='atliq_project' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='fact_sales_monthly.csv (Multiple Connections)' inline='true' name='federated.09u3m741u3tnba1dykugh16g8b90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_sales_monthly' name='textscan.1n01fcj0rwnn3c19s7e8e0eajb2i'>
            <connection class='textscan' directory='/Users/asthapankaj/Desktop/atliq_project' filename='fact_sales_monthly.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='fact_targets' name='textscan.14nzi1o11r7ts1173m9c21m2rkbg'>
            <connection class='textscan' directory='/Users/asthapankaj/Desktop/atliq_project' filename='fact_targets.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_date' name='textscan.1qlf0971jf51h5133icwk1rj5pkk'>
            <connection class='textscan' directory='/Users/asthapankaj/Desktop/atliq_project' filename='dim_date.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_customer' name='textscan.07510uh1rv4uny1c3gjo80a5rf18'>
            <connection class='textscan' directory='/Users/asthapankaj/Desktop/atliq_project' filename='dim_customer.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='dim_product' name='textscan.0jxrvjz0trdnwm1fsaoaw1au7frb'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/asthapankaj/Desktop/atliq_project/dim_product.csv' dataRefreshTime='' directory='/Users/asthapankaj/Desktop/atliq_project' filename='/var/folders/_5/sjy69t4n09l_98wh8sj_zvlh0000gn/T/tableau-temp/05vko6t1odszoa1fly71w0zsxdol/dim_product.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1n01fcj0rwnn3c19s7e8e0eajb2i' name='fact_sales_monthly.csv' table='[/Users/asthapankaj/Desktop/atliq_project/fact_sales_monthly#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='product_code' ordinal='2' />
              <column datatype='string' name='customer_code' ordinal='3' />
              <column datatype='integer' name='sold_quantity' ordinal='4' />
              <column datatype='real' name='revenue' ordinal='5' />
              <column datatype='integer' name='cost' ordinal='6' />
              <column datatype='real' name='profit' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1qlf0971jf51h5133icwk1rj5pkk' name='dim_customer.csv' table='[dim_customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='string' name='platform' ordinal='2' />
              <column datatype='string' name='channel' ordinal='3' />
              <column datatype='string' name='market' ordinal='4' />
              <column datatype='string' name='sub_zone' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.1qlf0971jf51h5133icwk1rj5pkk' name='dim_date.csv' table='[dim_date#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='fiscal_year' ordinal='1' />
              <column datatype='string' name='month' ordinal='2' />
              <column datatype='integer' name='month_number' ordinal='3' />
              <column datatype='string' name='quarter' ordinal='4' />
              <column datatype='integer' name='year' ordinal='5' />
              <column datatype='string' name='day_of_week' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.14nzi1o11r7ts1173m9c21m2rkbg' name='fact_targets.csv' table='[fact_targets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='fiscal_year' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='string' name='month_name' ordinal='2' />
              <column datatype='string' name='department' ordinal='3' />
              <column datatype='integer' name='target_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qlf0971jf51h5133icwk1rj5pkk' name='dim_product.csv' table='[dim_product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='variant' ordinal='3' />
              <column datatype='integer' name='cost_price' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sold_quantity]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[fact_sales_monthly.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (dim_customer.csv)]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[platform]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_zone]</local-name>
            <parent-name>[dim_customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dim_date.csv)]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_number]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[dim_date.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fiscal_year (fact_targets.csv)]</local-name>
            <parent-name>[fact_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month (fact_targets.csv)]</local-name>
            <parent-name>[fact_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[fact_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[fact_targets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_revenue]</local-name>
            <parent-name>[fact_targets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (dim_product.csv)]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variant]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[dim_product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin %' datatype='real' name='[Calculation_0127719587033090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
      </column>
      <column caption='Year-over-Year Growth' datatype='real' name='[Calculation_0127719601823747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - LOOKUP(SUM([revenue]), -12)) &#10;/ &#10;LOOKUP(SUM([revenue]), -12)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0127719602110468]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([transaction_id])' />
      </column>
      <column caption='Gross Profit Margin %' datatype='real' name='[Calculation_0127719602171909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([revenue]) - SUM([cost])) / SUM([revenue])' />
      </column>
      <column caption='Revenue per Customer' datatype='real' name='[Calculation_0127719602315270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([customer_code])' />
      </column>
      <column caption='Revenue vs Target' datatype='real' name='[Calculation_0127719602397191]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) - SUM([target_revenue])' />
      </column>
      <column caption='dim_customer.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_customer.csv_AA584D9326B147D195D7861D315C9A11]' role='measure' type='quantitative' />
      <column caption='dim_date.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_date.csv_708A6EB2243E4CD0B25601C24C5BC938]' role='measure' type='quantitative' />
      <column caption='dim_product.csv' datatype='table' name='[__tableau_internal_object_id__].[dim_product.csv_AC4D77BE6FD74F49835665920B0B0533]' role='measure' type='quantitative' />
      <column caption='fact_sales_monthly.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_sales_monthly.csv_9F28D018BD974ACDB23A566EC8143A41]' role='measure' type='quantitative' />
      <column caption='fact_targets.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_targets.csv_07EA70E8591640D68CE38DF9F1D09738]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Cost' datatype='integer' name='[cost]' role='measure' type='quantitative' />
      <column caption='Cost Price' datatype='integer' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Customer Code (Dim Customer.Csv)' datatype='string' name='[customer_code (dim_customer.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[day_of_week]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
      <column caption='Fiscal Year' datatype='string' name='[fiscal_year]' role='dimension' type='nominal' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Month (Fact Targets.Csv)' datatype='integer' name='[month (fact_targets.csv)]' role='dimension' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Month Number' datatype='integer' name='[month_number]' role='dimension' type='quantitative' />
      <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
      <column caption='Product Code (Dim Product.Csv)' datatype='string' name='[product_code (dim_product.csv)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='string' name='[quarter]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
      <column caption='Sub Zone' datatype='string' name='[sub_zone]' role='dimension' type='nominal' />
      <column caption='Target Revenue' datatype='integer' name='[target_revenue]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Variant' datatype='string' name='[variant]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Market)' hidden='true' name='[Action (Market)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[market]' />
        </groupfilter>
      </group>
      <group caption='Fiscal Year (Fact Targets.Csv) Set' name='[Fiscal Year (Fact Targets.Csv) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='empty-level' member='[none:fiscal_year (fact_targets.csv):nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09u3m741u3tnba1dykugh16g8b90'>
      <datasources>
        <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
      </datasources>
      <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
        <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]'>
        <groupfilter function='level-members' level='[none:fiscal_year (fact_targets.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:market:nk]' member='&quot;Australia&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;India&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;Japan&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;South Korea&quot;' />
          <groupfilter function='member' level='[none:market:nk]' member='&quot;USA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Dashboard' type='sheet' worksheet='Revenue by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_72CB49A542B340E5A963FF4AC5B99887]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Finance Dashboard' type='sheet' worksheet='Revenue by Market' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Finance Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0127719587033090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0127719587033090]' derivation='User' name='[usr:Calculation_0127719587033090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:category:nk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Avg Order Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0127719602110468]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([transaction_id])' />
            </column>
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0127719602110468]' derivation='User' name='[usr:Calculation_0127719602110468:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719602110468:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column-instance column='[customer_code (dim_customer.csv)]' derivation='CountD' name='[ctd:customer_code (dim_customer.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Code (Dim Customer.Csv)' datatype='string' name='[customer_code (dim_customer.csv)]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[ctd:customer_code (dim_customer.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Profit Margin %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0127719587033090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0127719587033090]' derivation='User' name='[usr:Calculation_0127719587033090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Margin by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0127719587033090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='CountD' name='[ctd:profit:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0127719587033090]' derivation='User' name='[usr:Calculation_0127719587033090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09u3m741u3tnba1dykugh16g8b90].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[ctd:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[none:category:nk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales Trend (2020-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month' name='[mn:date (dim_date.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[mn:date (dim_date.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Platform Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sold Quantity' datatype='integer' name='[sold_quantity]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sold_quantity]' derivation='Sum' name='[sum:sold_quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:profit:qk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:sold_quantity:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:profit:qk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:sold_quantity:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:sold_quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:profit:qk]' />
              <tooltip column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:sold_quantity:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk] + [federated.09u3m741u3tnba1dykugh16g8b90].[sum:sold_quantity:qk])</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Profit Margin Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_0127719587033090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([revenue])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month' name='[mn:date (dim_date.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0127719587033090]' derivation='User' name='[usr:Calculation_0127719587033090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Margin' label-type='custom' probability='95' scope='per-table' value-column='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[mn:date (dim_date.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Revenue Trend (2020-2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date (Dim Date.Csv)' datatype='date' name='[date (dim_date.csv)]' role='dimension' type='ordinal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (dim_date.csv)]' derivation='Month-Trunc' name='[tmn:date (dim_date.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[tmn:date (dim_date.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09u3m741u3tnba1dykugh16g8b90].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[none:category:nk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Revenue by Channel &amp; Platform</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[platform]' derivation='None' name='[none:platform:nk]' pivot='key' type='nominal' />
            <column caption='Platform' datatype='string' name='[platform]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[none:channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:customer_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_10&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_15&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_20&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_25&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_30&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_35&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_40&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_45&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_5&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_50&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_55&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_60&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_65&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_70&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Reliance_75&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Store_1&quot;' />
                  <groupfilter function='member' level='[none:customer_name:nk]' member='&quot;Store_11&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09u3m741u3tnba1dykugh16g8b90].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:customer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]' />
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[none:customer_name:nk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09u3m741u3tnba1dykugh16g8b90].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:product_name:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09u3m741u3tnba1dykugh16g8b90].[none:product_name:nk]</rows>
        <cols>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Order KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
          </datasources>
          <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
            <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
            <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_0BAA9E1B6A5747C1A15D716FC6E2FDFF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]'>
            <groupfilter function='level-members' level='[market]' user:ui-action-filter='[Action2_72CB49A542B340E5A963FF4AC5B99887]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' included-values='in-range'>
            <min>1411412412.5399992</min>
            <max>1411412412.5399992</max>
          </filter>
          <slices>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Category)]</column>
            <column>[federated.09u3m741u3tnba1dykugh16g8b90].[Action (Market)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>EXECUTIVE DASHBOARD - ATLIQ HARDWARE</run>
            <run fontalignment='1'>&#10;Business Performance Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='760' maxwidth='1350' sizing-mode='range' />
      <datasources>
        <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
      </datasources>
      <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
        <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='21' param='horz' type-v2='layout-flow' w='98814' x='593' y='1053'>
            <zone h='97894' id='11' param='vert' type-v2='layout-flow' w='91999' x='593' y='1053'>
              <zone h='10000' id='13' type-v2='title' w='91999' x='593' y='1053'>
              </zone>
              <zone h='87894' id='8' param='vert' type-v2='layout-flow' w='91999' x='593' y='11053'>
                <zone h='87894' id='5' param='vert' type-v2='layout-flow' w='91999' x='593' y='11053'>
                  <zone h='87894' id='6' type-v2='layout-basic' w='91999' x='593' y='11053'>
                    <zone h='87894' id='9' type-v2='layout-basic' w='91999' x='593' y='11053'>
                      <zone h='87894' id='12' type-v2='layout-basic' w='91999' x='593' y='11053'>
                        <zone h='17763' id='15' name='Total Profit KPI' w='16207' x='593' y='11053'>
                        </zone>
                        <zone h='17763' id='16' name='Total Orders KPI' w='21388' x='33010' y='11053'>
                        </zone>
                        <zone h='18552' id='19' name='Revenue Trend' w='91999' x='593' y='28816'>
                        </zone>
                        <zone h='17763' id='25' name='KPI AOV' w='19097' x='54398' y='11053'>
                        </zone>
                        <zone h='23552' id='26' name='Top 10 Products' w='91999' x='593' y='75395'>
                        </zone>
                        <zone h='28027' id='28' name='Revenue by Market' w='45996' x='593' y='47368'>
                        </zone>
                        <zone h='28027' id='30' name='Margin by Category' w='46003' x='46589' y='47368'>
                        </zone>
                        <zone h='17763' id='32' name='KPI Customers' w='19097' x='73495' y='11053'>
                        </zone>
                        <zone h='17763' id='36' name='KPI Margin' w='16210' x='16800' y='11053'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='92' h='97894' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='6815' x='92592' y='1053'>
              <zone h='19211' id='22' name='Revenue Trend' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]' type-v2='filter' w='6815' x='92592' y='1053'>
              </zone>
              <zone h='8553' id='27' name='Top 10 Products' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[sum:revenue:qk]' type-v2='color' w='6815' x='92592' y='20264'>
              </zone>
              <zone h='6842' id='29' mode='checkdropdown' name='Revenue by Market' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]' type-v2='filter' w='6815' x='92592' y='28817'>
              </zone>
              <zone h='8553' id='31' name='Margin by Category' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' type-v2='color' w='6815' x='92592' y='35659'>
              </zone>
              <zone h='22632' id='35' name='Total Revenue KPI' w='6815' x='92592' y='44212'>
                <layout-cache fixed-size-h='164' fixed-size-w='100' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>FINANCE DASHBOARD - ATLIQ HARDWARE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='fact_sales_monthly.csv (Multiple Connections)' name='federated.09u3m741u3tnba1dykugh16g8b90' />
      </datasources>
      <datasource-dependencies datasource='federated.09u3m741u3tnba1dykugh16g8b90'>
        <column caption='Fiscal Year (Fact Targets.Csv)' datatype='string' name='[fiscal_year (fact_targets.csv)]' role='dimension' type='nominal' />
        <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
        <column-instance column='[fiscal_year (fact_targets.csv)]' derivation='None' name='[none:fiscal_year (fact_targets.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[market]' derivation='None' name='[none:market:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='26' param='horz' type-v2='layout-flow' w='98700' x='650' y='1085'>
            <zone h='97830' id='24' type-v2='layout-basic' w='85692' x='650' y='1085'>
              <zone h='68382' id='14' param='horz' type-v2='layout-flow' w='85692' x='650' y='1085'>
                <zone h='68382' id='7' param='vert' type-v2='layout-flow' w='85692' x='650' y='1085'>
                  <zone h='6105' id='9' type-v2='title' w='85692' x='650' y='1085'>
                  </zone>
                  <zone h='62277' id='8' type-v2='layout-basic' w='85692' x='650' y='7190'>
                    <zone h='13431' id='10' name='Total Revenue KPI' w='24224' x='650' y='7190'>
                    </zone>
                    <zone h='13431' id='11' name='Total Profit KPI' w='33089' x='24874' y='7190'>
                    </zone>
                    <zone h='31084' id='12' name='Revenue by Category' w='42846' x='650' y='38383'>
                    </zone>
                    <zone h='31084' id='16' name='Revenue by Market' w='42846' x='43496' y='38383'>
                    </zone>
                    <zone h='17762' id='18' name='Revenue Trend' show-title='false' w='85692' x='650' y='20621'>
                    </zone>
                    <zone h='13431' id='21' name='Total Orders KPI' w='28379' x='57963' y='7190'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='29448' id='19' name='Profit Margin Trend' w='42846' x='650' y='69467'>
              </zone>
              <zone h='29448' id='20' name='Top 10 Products' show-title='false' w='42846' x='43496' y='69467'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97830' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='13008' x='86342' y='1085'>
              <zone h='19810' id='27' name='Revenue by Market' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]' type-v2='filter' values='database' w='13008' x='86342' y='1085'>
              </zone>
              <zone h='19810' id='28' name='Revenue by Market' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]' type-v2='filter' values='database' w='13008' x='86342' y='20895'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='760' maxwidth='1250' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97894' id='14' param='horz' type-v2='layout-flow' w='98720' x='640' y='1053'>
            <zone h='97894' id='5' param='vert' type-v2='layout-flow' w='90560' x='640' y='1053'>
              <zone h='5527' id='7' type-v2='title' w='90560' x='640' y='1053'>
              </zone>
              <zone h='92367' id='6' type-v2='layout-basic' w='90560' x='640' y='6580'>
                <zone h='30784' id='12' name='Top 10 Customers' w='45277' x='640' y='6580'>
                </zone>
                <zone h='30794' id='16' name='Category Performance' w='45277' x='640' y='68153'>
                </zone>
                <zone h='30789' id='18' name='Monthly Sales Trend' w='90560' x='640' y='37364'>
                </zone>
                <zone h='30794' id='20' name='Sales by Channel' w='45283' x='45917' y='68153'>
                </zone>
                <zone h='30784' id='22' name='Platform Comparison' w='45283' x='45917' y='6580'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='102' h='97894' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='8160' x='91200' y='1053'>
              <zone h='13948' id='15' name='Top 10 Customers' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:market:nk]' type-v2='color' w='8160' x='91200' y='1053'>
              </zone>
              <zone h='8553' id='17' name='Category Performance' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[usr:Calculation_0127719587033090:qk]' type-v2='color' w='8160' x='91200' y='15001'>
              </zone>
              <zone h='16579' id='19' name='Monthly Sales Trend' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:fiscal_year (fact_targets.csv):nk]' type-v2='color' w='8160' x='91200' y='23554'>
              </zone>
              <zone h='8685' id='21' name='Sales by Channel' pane-specification-id='0' param='[federated.09u3m741u3tnba1dykugh16g8b90].[none:platform:nk]' type-v2='color' w='8160' x='91200' y='40133'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
